# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  title: "About Me"
  image: "assets/img/butler.png"
  text: "
        <p>
          <strong>Hello! I’m Thu Huynh, and I go by Ezra</strong><br> I'm a UX/UI designer driven by usability, accessibility and aesthetics. To me, design is like cooking, something can taste really good but doesn't look good. And as a chef/designer, I'm striving to achieve both.
        </p>
        "
  list:
    - label: "Name"
      value: "Ezra"

    - label: "Age"
      value: "22 Years"

    - label: "The only game I play these days"
      value: "League of Legends"

    - label: "Hobby"
      value: "Cooking"

    - label: "Favorite weather"
      value: "Rain"

    - label: "E-mail"
      value: "thuah@umich.edu"

  download:
    text: "Download CV"
    link: "https://drive.google.com/"

### Resume [ resume ]
resume:
  experience:
    title: "Experience"
    items:
      - year: "Feb 2021 - May 2021"
        name: "UX/UI Intern - The Runway"
        text: "Redesigned and upgraded The Runway’s website (therunwayapp.com) with the goal to enable models to showcase and sell their own modeling assets on one platform."

      - year: "April 2019 - June 2020"
        name: "Undergraduate Research Assistant - HAI Lab"
        text: "Assisted in literature review and analyzing 31 fertility mobile apps on Google Play Store and make apps evaluation to identify rooms for improvement."
        
  education:
    title: "Education"
    items:
      - year: "2020 - 2022"
        name: "University of Michigan, Ann Arbor"
        text: "Master's Degree in Information, UX Research and Design"

      - year: "2017 - 2020"
        name: "University of California, Irvine"
        text: "Bachelor's Degree in Software Engineering"

### Skills [ skills ]
skills:
  columns:
    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      items:
        - label: "Website hosting"
          value: "" #0-100 progress in %

        - label: "iOS and android apps"
          value: "" #0-100 progress in %

        - label: "Create logo design"
          value: "" #0-100 progress in %

        - label: "Design for print"
          value: "" #0-100 progress in %

        - label: "Modern and mobile-ready"
          value: "" #0-100 progress in %

        - label: "Advertising services include"
          value: "" #0-100 progress in %

        - label: "Graphics and animations"
          value: "" #0-100 progress in %

        - label: "Search engine marketing"
          value: "" #0-100 progress in %

### Services [ services ]
services:
  title: "My Services"
  items:
    - icon: "social-html5"
      name: "Front-end"
      text: "Front-end web development is the practice of converting data to a graphical interface, through the use of HTML, CSS, and JavaScript."

    - icon: "ipad"
      name: "Mobile Application"
      text: "A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile."

    - icon: "ios-search-strong"
      name: "Investigation"
      text: "Investigation, examination, inquiry, research express the idea of an active effort to find out something."

    - icon: "code"
      name: "Programming"
      text: "Computer programming is the process of designing and building an executable computer program to accomplish a specific."

    - icon: "help-buoy"
      name: "Awesome Supports"
      text: "Awesome Support is the most versatile and feature-rich. Get started for free and add premium features as your business grows."

    - icon: "social-chrome"
      name: "Web Development"
      text: "Web development is the work involved in developing a Web site for the Internet or an intranet and social network services."

### Clients [ clients ]
clients:
  title: "Clients"
  items:
    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_1.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_2.png"

    - url: "https://www.google.com"
      image: "assets/img/clients/client_3.png"

### Contact Info [ contacts-info ]
contacts_info:
  title: "Get in Touch"
  list:
    - label: "Phone"
      icon: "android-phone-portrait"
      value: "+ (231) 456 67 89"

    - label: "Email"
      icon:  "email"
      value: "<a href='mailto:john-doe@gmail.com'>john-doe@gmail.com</a>"

    - label: "Address"
      icon: "ios-location"
      value: "2621 W Pico Blvd, Los Angeles"

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"

